.u-section-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1847px;
  margin: 92px auto 0 -327px;
}

.u-section-1 .u-image-1 {
  min-height: 708px;
  background-image: url("images/intror.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-image-2 {
  min-height: 708px;
  background-image: url("images/introbg.jpg");
  background-position: 0% 50%;
}

.u-section-1 .u-container-layout-2 {
  margin-bottom: 0;
  padding-bottom: 0;
}

.u-section-1 .u-text-1 {
  font-weight: 700;
  font-size: 3.75rem;
  margin: 73px 204px 0 15px;
}

.u-section-1 .u-text-2 {
  font-weight: 700;
  font-size: 1.125rem;
  margin: 59px 204px 0 15px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 452px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-left: 0;
  }

  .u-section-1 .u-image-1 {
    background-position: 49.11% 50%;
    min-height: 360px;
  }

  .u-section-1 .u-image-2 {
    min-height: 360px;
  }

  .u-section-1 .u-text-1 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 368px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-image-1 {
    background-position: 55.65% 50%;
    min-height: 276px;
  }

  .u-section-1 .u-image-2 {
    min-height: 276px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 920px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-image-1 {
    background-position: 0% 50%;
    min-height: 414px;
  }

  .u-section-1 .u-image-2 {
    background-position: 100% 50%;
    min-height: 414px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.875rem;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 614px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
    margin-top: 75px;
  }

  .u-section-1 .u-image-1 {
    min-height: 261px;
  }

  .u-section-1 .u-image-2 {
    min-height: 261px;
  }

  .u-section-1 .u-text-1 {
    font-size: 1.5rem;
  }
} .u-section-2 {
  background-image: none;
}

.u-section-2 .u-sheet-1 {
  min-height: 333px;
}

.u-section-2 .u-text-1 {
  margin: 0 auto;
}

.u-section-2 .u-text-2 {
  margin: 40px auto 60px 0;
} .u-section-3 {
  min-height: 974px;
}

.u-section-3 .u-image-1 {
  width: 257px;
  height: 471px;
  object-position: 100% 50%;
  background-position: 100% 50%;
  margin: 503px auto 0 0;
}

.u-section-3 .u-layout-wrap-1 {
  width: 2710px;
  margin: -952px calc(((100% - 1140px) / 2) + -961px) 22px auto;
}

.u-section-3 .u-layout-cell-1 {
  min-height: 961px;
  background-image: none;
}

.u-section-3 .u-container-layout-1 {
  padding: 0 68px 0 25px;
}

.u-section-3 .u-text-1 {
  font-size: 3.75rem;
  margin: 254px 0 0;
}

.u-section-3 .u-text-2 {
  font-weight: 700;
  margin: 25px 137px 0 0;
}

.u-section-3 .u-layout-cell-2 {
  min-height: 961px;
  background-image: none;
}

.u-section-3 .u-container-layout-2 {
  padding-top: 0;
  padding-bottom: 30px;
}

.u-section-3 .u-image-2 {
  width: 711px;
  height: 711px;
  background-image: url("images/cellbg2.jpg");
  background-position: 50% 50%;
  margin: 102px auto 0 -117px;
}

.u-section-3 .u-image-3 {
  width: 704px;
  height: 704px;
  background-image: url("images/robot2.jpg");
  background-position: 50% 50%;
  margin: -682px auto 0 -57px;
}

@media (max-width: 1199px) {
   .u-section-3 {
    min-height: 862px;
  }

  .u-section-3 .u-image-1 {
    width: 212px;
    object-position: 50% 50%;
    background-position: 50% 50%;
    margin-top: 425px;
  }

  .u-section-3 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -810px;
    margin-right: calc(((100% - 940px) / 2));
    margin-left: calc(((100% - 1140px) / 2) + 99px);
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 333px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 56px;
  }

  .u-section-3 .u-text-1 {
    margin-top: 96px;
  }

  .u-section-3 .u-text-2 {
    margin-right: 0;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 333px;
  }

  .u-section-3 .u-image-2 {
    width: 575px;
    height: 575px;
    margin-top: 19px;
    margin-left: -88px;
  }

  .u-section-3 .u-image-3 {
    width: 504px;
    height: 504px;
    margin-top: -558px;
    margin-bottom: 66px;
    margin-left: -50px;
  }
}

@media (max-width: 991px) {
   .u-section-3 {
    min-height: 739px;
  }

  .u-section-3 .u-image-1 {
    width: 251px;
    margin-top: 445px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -830px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-3 .u-text-1 {
    font-size: 3rem;
    margin-top: 75px;
  }

  .u-section-3 .u-layout-cell-2 {
    z-index: 2;
    min-height: 255px;
  }

  .u-section-3 .u-image-2 {
    width: 405px;
    height: 405px;
    margin-top: 74px;
    margin-left: -35px;
  }

  .u-section-3 .u-image-3 {
    width: 350px;
    height: 350px;
    margin-top: -405px;
    margin-bottom: 181px;
    margin-left: 0;
  }
}

@media (max-width: 767px) {
   .u-section-3 {
    min-height: 1002px;
  }

  .u-section-3 .u-image-1 {
    width: 268px;
    margin-top: 975px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -1360px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    z-index: 0;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 12px;
    padding-right: 32px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 55px;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 359px;
  }

  .u-section-3 .u-image-2 {
    width: 517px;
    height: 517px;
    margin-top: -30px;
    margin-left: 6px;
  }

  .u-section-3 .u-image-3 {
    width: 451px;
    height: 451px;
    margin-top: -487px;
    margin-left: auto;
    margin-bottom: 36px;
  }
}

@media (max-width: 575px) {
   .u-section-3 {
    min-height: 793px;
  }

  .u-section-3 .u-image-1 {
    width: 143px;
    height: 309px;
    object-position: 90.23% 50%;
    background-position: 90.23% 50%;
    margin-top: 890px;
  }

  .u-section-3 .u-layout-wrap-1 {
    margin-top: -1199px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-3 .u-layout-cell-1 {
    z-index: auto;
  }

  .u-section-3 .u-container-layout-1 {
    padding-left: 7px;
    padding-right: 20px;
  }

  .u-section-3 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-3 .u-layout-cell-2 {
    min-height: 226px;
  }

  .u-section-3 .u-image-2 {
    height: 340px;
    margin-top: 57px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-3 .u-image-3 {
    width: 297px;
    height: 297px;
    margin-top: -324px;
    margin-right: 10px;
    margin-bottom: 50px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 872px;
}

.u-section-4 .u-layout-wrap-1 {
  width: 1887px;
  margin: -105px auto 60px -401px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 754px;
}

.u-section-4 .u-container-layout-1 {
  padding-bottom: 0;
}

.u-section-4 .u-image-1 {
  width: 347px;
  height: 347px;
  background-image: url("images/cellbg2.jpg");
  background-position: 50% 50%;
  margin: 377px auto 0 0;
}

.u-section-4 .u-image-2 {
  width: 471px;
  height: 471px;
  background-image: url("images/34.jpg");
  background-position: 50% 50%;
  margin: -518px 212px 0 auto;
}

.u-section-4 .u-layout-cell-2 {
  background-image: none;
  min-height: 754px;
}

.u-section-4 .u-container-layout-2 {
  padding-left: 0;
  padding-right: 0;
  padding-bottom: 0;
}

.u-section-4 .u-text-1 {
  font-size: 3.75rem;
  margin: 133px 63px 0 25px;
}

.u-section-4 .u-text-2 {
  font-weight: 700;
  margin: 25px 64px 0 -152px;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 603px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: 20px;
    width: 940px;
    margin-left: 0;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 376px;
    background-position: 50% 50%;
  }

  .u-section-4 .u-image-1 {
    width: 268px;
    height: 268px;
    margin-top: 241px;
  }

  .u-section-4 .u-image-2 {
    width: 411px;
    height: 411px;
    margin-top: -503px;
    margin-right: 11px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 376px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 52px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 96px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-4 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 626px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: 178px;
    width: 720px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 288px;
  }

  .u-section-4 .u-image-1 {
    width: 219px;
    height: 219px;
    margin-top: 217px;
  }

  .u-section-4 .u-image-2 {
    width: 305px;
    height: 305px;
    margin-top: -387px;
    margin-right: 0;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 0;
  }

  .u-section-4 .u-text-1 {
    font-size: 3rem;
    margin-top: 65px;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1071px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 0;
    margin-bottom: -111px;
    width: 540px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 432px;
  }

  .u-section-4 .u-image-1 {
    width: 285px;
    height: 285px;
    margin-top: 73px;
  }

  .u-section-4 .u-image-2 {
    width: 449px;
    height: 449px;
    margin-top: -547px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 12px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 108px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 982px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 45px;
    margin-bottom: -150px;
    width: 340px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 272px;
    background-position: 37.5% 50%;
  }

  .u-section-4 .u-image-1 {
    width: 172px;
    height: 172px;
    margin-top: 9px;
  }

  .u-section-4 .u-image-2 {
    width: 278px;
    height: 278px;
    margin-top: -324px;
    margin-right: 4px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 7px;
    padding-right: 19px;
  }

  .u-section-4 .u-text-1 {
    font-size: 3rem;
    margin-top: 140px;
  }
} .u-section-5 {
  background-image: none;
}

.u-section-5 .u-sheet-1 {
  min-height: 618px;
}

.u-section-5 .u-video-1 {
  height: 360px;
  width: 640px;
  margin: 39px auto 0;
}

.u-section-5 .embed-responsive-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
}

.u-section-5 .u-text-1 {
  margin: 30px auto 0;
}

.u-section-5 .u-text-2 {
  width: 680px;
  margin: 20px auto 39px;
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 549px;
  }

  .u-section-5 .u-video-1 {
    height: 300px;
    margin-top: 60px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-5 .u-text-1 {
    margin-top: 20px;
    margin-left: 0;
  }

  .u-section-5 .u-text-2 {
    width: 540px;
    margin-bottom: 40px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 473px;
  }

  .u-section-5 .u-video-1 {
    height: 190px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-5 .embed-responsive-1 {
    left: -39%;
    top: -39%;
  }

  .u-section-5 .u-text-2 {
    width: 340px;
    margin-bottom: 60px;
  }
}.u-section-6 .u-sheet-1 {
  min-height: 1028px;
}

.u-section-6 .u-layout-wrap-1 {
  width: 1280px;
  margin: 38px auto 60px -22px;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 749px;
  background-image: none;
}

.u-section-6 .u-container-layout-1 {
  padding-bottom: 0;
}

.u-section-6 .u-image-1 {
  width: 596px;
  height: 596px;
  background-image: url("images/bg.jpg");
  background-position: 50% 50%;
  margin: -30px auto 0 1px;
}

.u-section-6 .u-image-2 {
  width: 506px;
  height: 506px;
  background-image: url("images/Untitled5.jpg");
  background-position: 50% 50%;
  margin: -553px 51px 0 auto;
}

.u-section-6 .u-layout-cell-2 {
  min-height: 749px;
  background-image: none;
}

.u-section-6 .u-container-layout-2 {
  padding-left: 25px;
  padding-right: 63px;
  padding-bottom: 0;
}

.u-section-6 .u-text-1 {
  font-size: 3.75rem;
  margin: 96px 0 0;
}

.u-section-6 .u-text-2 {
  font-weight: 700;
  margin: 25px 0 0;
}

@media (max-width: 1199px) {
  .u-section-6 .u-sheet-1 {
    min-height: 619px;
  }

  .u-section-6 .u-layout-wrap-1 {
    width: 940px;
    margin-left: 0;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 550px;
  }

  .u-section-6 .u-image-1 {
    width: 491px;
    height: 491px;
    margin-top: -148px;
    margin-left: auto;
  }

  .u-section-6 .u-image-2 {
    width: 417px;
    height: 417px;
    margin-top: -473px;
    margin-right: 33px;
    margin-bottom: 367px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 550px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 52px;
  }
}

@media (max-width: 991px) {
  .u-section-6 .u-sheet-1 {
    min-height: 493px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: -234px;
    margin-bottom: 130px;
    width: 720px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 421px;
    z-index: 2;
  }

  .u-section-6 .u-image-1 {
    width: 376px;
    height: 376px;
    margin-top: 0;
    margin-left: 0;
  }

  .u-section-6 .u-image-2 {
    width: 320px;
    height: 320px;
    margin: -360px auto 261px 28px;
  }

  .u-section-6 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 0;
  }

  .u-section-6 .u-text-1 {
    font-size: 3rem;
  }
}

@media (max-width: 767px) {
  .u-section-6 .u-sheet-1 {
    min-height: 1196px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: -64px;
    margin-bottom: 259px;
    width: 540px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 557px;
    z-index: auto;
  }

  .u-section-6 .u-image-1 {
    width: 423px;
    height: 423px;
    margin-top: -30px;
  }

  .u-section-6 .u-image-2 {
    width: 360px;
    height: 360px;
    margin-top: -409px;
    margin-bottom: 32px;
    margin-left: 33px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 12px;
    padding-right: 30px;
  }

  .u-section-6 .u-text-1 {
    font-size: 3.75rem;
    margin-top: 50px;
  }
}

@media (max-width: 575px) {
  .u-section-6 .u-sheet-1 {
    min-height: 100px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-top: -65px;
    margin-bottom: -95px;
    width: 340px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 351px;
  }

  .u-section-6 .u-image-1 {
    height: 339px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-6 .u-image-2 {
    width: 284px;
    height: 284px;
    margin: -329px 19px 70px auto;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 7px;
    padding-right: 19px;
  }

  .u-section-6 .u-text-1 {
    font-size: 3rem;
    margin-top: 70px;
  }
} .u-section-7 {
  min-height: 679px;
}

.u-section-7 .u-image-1 {
  width: 196px;
  height: 433px;
  object-position: 100% 0%;
  background-position: 100% 0%;
  margin: -256px auto 0 0;
}

.u-section-7 .u-layout-wrap-1 {
  width: 1140px;
  margin: -149px auto 28px;
}

.u-section-7 .u-layout-cell-1 {
  min-height: 653px;
  background-image: none;
}

.u-section-7 .u-container-layout-1 {
  padding-left: 25px;
  padding-right: 63px;
}

.u-section-7 .u-text-1 {
  font-size: 3.75rem;
  margin: 96px 0 0;
}

.u-section-7 .u-text-2 {
  font-weight: 700;
  margin: 25px 0 0;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  font-size: 1.125rem;
  padding: 0;
}

.u-section-7 .u-layout-cell-2 {
  background-image: none;
  min-height: 653px;
}

.u-section-7 .u-image-2 {
  width: 528px;
  height: 528px;
  background-image: url("images/as.jpg");
  background-position: 50% 50%;
  margin: -26px auto 0;
}

.u-section-7 .u-image-3 {
  width: 256px;
  height: 256px;
  background-image: url("images/cellbg2.jpg");
  background-position: 50% 50%;
  margin: -135px auto 0 0;
}

@media (max-width: 1199px) {
   .u-section-7 {
    min-height: 564px;
  }

  .u-section-7 .u-image-1 {
    width: 211px;
    height: 523px;
    margin-top: -390px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -79px;
    margin-bottom: 54px;
    margin-left: calc(((100% - 1140px) / 2) + 100px);
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 538px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 52px;
  }

  .u-section-7 .u-layout-cell-2 {
    background-position: 50% 50%;
    min-height: 538px;
  }

  .u-section-7 .u-image-2 {
    width: 435px;
    height: 435px;
  }

  .u-section-7 .u-image-3 {
    width: 211px;
    height: 211px;
  }
}

@media (max-width: 991px) {
   .u-section-7 {
    min-height: 438px;
  }

  .u-section-7 .u-image-1 {
    width: 169px;
    height: 479px;
    margin-top: -364px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 720px;
    margin-top: -87px;
    margin-bottom: 0;
    margin-left: calc(((100% - 1140px) / 2) + 210px);
  }

  .u-section-7 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 40px;
  }

  .u-section-7 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 412px;
  }

  .u-section-7 .u-image-2 {
    width: 369px;
    height: 369px;
    margin-top: -62px;
    margin-left: -30px;
  }

  .u-section-7 .u-image-3 {
    width: 162px;
    height: 162px;
    margin-top: -85px;
    margin-bottom: 264px;
  }
}

@media (max-width: 767px) {
   .u-section-7 {
    min-height: 744px;
  }

  .u-section-7 .u-image-1 {
    width: 116px;
    height: 433px;
    margin-top: -256px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 540px;
    margin-top: -149px;
    margin-bottom: 28px;
    margin-left: calc(((100% - 1140px) / 2) + 300px);
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 12px;
    padding-right: 30px;
  }

  .u-section-7 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-7 .u-layout-cell-2 {
    min-height: 618px;
  }

  .u-section-7 .u-image-2 {
    width: 397px;
    height: 397px;
    margin-top: -109px;
    margin-right: 30px;
    margin-left: auto;
  }

  .u-section-7 .u-image-3 {
    width: 227px;
    height: 227px;
    margin-top: -210px;
    margin-bottom: 3px;
  }
}

@media (max-width: 575px) {
   .u-section-7 {
    min-height: 515px;
  }

  .u-section-7 .u-image-1 {
    width: 97px;
  }

  .u-section-7 .u-layout-wrap-1 {
    width: 340px;
    margin-top: -81px;
    margin-bottom: 96px;
    margin-left: calc(((100% - 1140px) / 2) + 400px);
  }

  .u-section-7 .u-container-layout-1 {
    padding-left: 7px;
    padding-right: 19px;
  }

  .u-section-7 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-7 .u-layout-cell-2 {
    background-position: 37.5% 50%;
    min-height: 389px;
  }

  .u-section-7 .u-image-2 {
    width: 323px;
    height: 323px;
    margin-top: -30px;
    margin-right: auto;
    margin-left: 4px;
  }

  .u-section-7 .u-image-3 {
    width: 127px;
    height: 127px;
    margin-top: -94px;
    margin-bottom: -33px;
  }
} .u-section-8 {
  background-image: none;
}

.u-section-8 .u-sheet-1 {
  min-height: 357px;
}

.u-section-8 .u-layout-wrap-1 {
  margin: 65px auto 45px 0;
}

.u-section-8 .u-layout-cell-1 {
  min-height: 280px;
}

.u-section-8 .u-text-1 {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-8 .u-text-2 {
  font-style: italic;
  margin: 20px 20px 0;
}

.u-section-8 .u-layout-cell-2 {
  min-height: 227px;
  background-image: none;
}

.u-section-8 .u-text-3 {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 1.25rem;
  font-weight: 700;
}

.u-section-8 .u-text-4 {
  margin-left: 20px;
  margin-right: 20px;
  font-style: italic;
}

.u-section-8 .u-layout-cell-3 {
  min-height: 400px;
  background-image: none;
}

.u-section-8 .u-container-layout-3 {
  padding-left: 16px;
}

.u-section-8 .u-text-5 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 20px 20px 0;
}

.u-section-8 .u-text-6 {
  font-style: italic;
  margin: 20px 28px 0 12px;
}

.u-section-8 .u-layout-cell-4 {
  background-image: none;
  min-height: 227px;
}

.u-section-8 .u-text-7 {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 1.25rem;
  font-weight: 700;
}

.u-section-8 .u-text-8 {
  margin-left: 20px;
  margin-right: 20px;
  font-style: italic;
}

.u-section-8 .u-layout-cell-5 {
  background-image: none;
  min-height: 400px;
}

.u-section-8 .u-text-9 {
  margin-left: 20px;
  margin-right: 20px;
  font-size: 1.25rem;
  font-weight: 700;
  margin-bottom: 0;
}

.u-section-8 .u-text-10 {
  font-style: italic;
  margin: 20px 20px 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 259px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-8 .u-text-2 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 259px;
  }

  .u-section-8 .u-text-3 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-8 .u-text-4 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 259px;
  }

  .u-section-8 .u-text-5 {
    width: auto;
    margin-left: 0;
    margin-right: 0;
    position: relative;
  }

  .u-section-8 .u-text-6 {
    position: relative;
    margin-right: 16px;
    margin-bottom: 25px;
    margin-left: 0;
  }

  .u-section-8 .u-layout-cell-4 {
    min-height: 259px;
  }

  .u-section-8 .u-text-7 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-8 .u-text-8 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-8 .u-layout-cell-5 {
    min-height: 259px;
  }

  .u-section-8 .u-text-9 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }

  .u-section-8 .u-text-10 {
    margin-left: 16px;
    margin-right: 16px;
    position: relative;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-sheet-1 {
    min-height: 290px;
  }

  .u-section-8 .u-layout-wrap-1 {
    margin-top: 43px;
    margin-bottom: 0;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-layout-cell-1 {
    min-height: 227px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 13px;
    margin-right: 13px;
    font-weight: 400;
  }

  .u-section-8 .u-text-2 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-layout-cell-2 {
    min-height: 227px;
  }

  .u-section-8 .u-text-3 {
    margin-left: 13px;
    margin-right: 13px;
    font-weight: 400;
  }

  .u-section-8 .u-text-4 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-layout-cell-3 {
    min-height: 227px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 10px;
  }

  .u-section-8 .u-text-5 {
    margin-left: 13px;
    margin-right: 13px;
    font-weight: 400;
    width: 684px;
  }

  .u-section-8 .u-text-6 {
    margin-left: 13px;
    margin-right: 13px;
    margin-bottom: 0;
  }

  .u-section-8 .u-layout-cell-4 {
    min-height: 227px;
  }

  .u-section-8 .u-text-7 {
    margin-left: 13px;
    margin-right: 13px;
    font-weight: 400;
  }

  .u-section-8 .u-text-8 {
    margin-left: 13px;
    margin-right: 13px;
  }

  .u-section-8 .u-layout-cell-5 {
    min-height: 227px;
  }

  .u-section-8 .u-text-9 {
    margin-left: 13px;
    margin-right: 13px;
    font-weight: 400;
  }

  .u-section-8 .u-text-10 {
    margin-left: 13px;
    margin-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1178px;
  }

  .u-section-8 .u-text-1 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-text-2 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-text-3 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-text-4 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 8px;
  }

  .u-section-8 .u-text-5 {
    margin-left: 9px;
    margin-right: 9px;
    width: 514px;
  }

  .u-section-8 .u-text-6 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-text-7 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-text-8 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-text-9 {
    margin-left: 9px;
    margin-right: 9px;
  }

  .u-section-8 .u-text-10 {
    margin-left: 9px;
    margin-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-text-1 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-text-2 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-text-3 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-text-4 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-left: 5px;
  }

  .u-section-8 .u-text-5 {
    margin-left: 6px;
    margin-right: 6px;
    width: 323px;
  }

  .u-section-8 .u-text-6 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-text-7 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-text-8 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-text-9 {
    margin-left: 6px;
    margin-right: 6px;
  }

  .u-section-8 .u-text-10 {
    margin-left: 6px;
    margin-right: 6px;
  }
} .u-section-9 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("images/bg4.jpg");
  background-position: 50% 50%;
}

.u-section-9 .u-sheet-1 {
  min-height: 681px;
}

.u-section-9 .u-layout-wrap-1 {
  width: 906px;
  margin: 61px 117px 40px;
}

.u-section-9 .u-layout-cell-1 {
  min-height: 140px;
}

.u-section-9 .u-container-layout-1 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-9 .u-text-1 {
  margin: 0;
}

.u-section-9 .u-layout-cell-2 {
  min-height: 140px;
}

.u-section-9 .u-line-1 {
  width: 141px;
  height: 6px;
  margin: 7px auto 15px;
}

.u-section-9 .u-layout-cell-3 {
  min-height: 140px;
}

.u-section-9 .u-container-layout-3 {
  padding-left: 20px;
  padding-right: 20px;
}

.u-section-9 .u-text-2 {
  margin: 0 0 20px;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 455px;
  }

  .u-section-9 .u-layout-wrap-1 {
    width: 747px;
    margin-left: 96px;
    margin-right: 96px;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 139px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 16px;
    padding-right: 16px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 143px;
  }

  .u-section-9 .u-line-1 {
    width: 114px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 143px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 16px;
    padding-right: 16px;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 103px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 13px;
    padding-right: 13px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 23px;
  }

  .u-section-9 .u-line-1 {
    transform-origin: left center 0;
    margin-right: 35px;
    margin-bottom: 20px;
    margin-left: 0;
    width: 109px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 77px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 13px;
    padding-right: 13px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-layout-cell-1 {
    min-height: 117px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 9px;
    padding-right: 9px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 27px;
  }

  .u-section-9 .u-line-1 {
    width: 114px;
    transform-origin: 57px 3px;
    margin: 5px auto;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 89px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 9px;
    padding-right: 9px;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 690px;
  }

  .u-section-9 .u-layout-wrap-1 {
    margin-bottom: 70px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-9 .u-layout-cell-1 {
    min-height: 184px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-9 .u-layout-cell-2 {
    min-height: 43px;
  }

  .u-section-9 .u-line-1 {
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .u-section-9 .u-layout-cell-3 {
    min-height: 113px;
  }

  .u-section-9 .u-container-layout-3 {
    padding-left: 6px;
    padding-right: 6px;
  }

  .u-section-9 .u-text-2 {
    margin-top: 15px;
    margin-bottom: 15px;
    margin-right: initial;
    margin-left: initial;
  }
}.u-section-10 .u-sheet-1 {
  min-height: 818px;
}

.u-section-10 .u-image-1 {
  filter: brightness(0.75);
  width: 1447px;
  left: -223px;
  right: auto;
}

.u-section-10 .u-slider-1 {
  min-height: 361px;
  width: 670px;
  height: auto;
  margin: 367px auto 60px 0;
}

.u-section-10 .u-carousel-indicators-1 {
  position: absolute;
  width: auto;
  height: auto;
  inset: auto auto 31px 63px;
}

.u-section-10 .u-container-layout-1 {
  padding: 30px 65px;
}

.u-section-10 .u-text-1 {
  font-size: 3.75rem;
  text-transform: none;
  font-weight: 400;
  font-family: Oswald, sans-serif;
  margin: 0;
}

.u-section-10 .u-text-2 {
  font-size: 1.125rem;
  text-transform: none;
  letter-spacing: normal;
  font-weight: 400;
  margin: 30px 0 0;
}

.u-section-10 .u-container-layout-2 {
  padding: 30px 65px 30px 40px;
}

.u-section-10 .u-text-3 {
  font-size: 3rem;
  margin: 0;
}

.u-section-10 .u-text-4 {
  font-size: 1.125rem;
  text-transform: none;
  letter-spacing: normal;
  font-weight: 400;
  margin: 30px 0 0;
}

.u-section-10 .u-container-layout-3 {
  padding: 30px 50px;
}

.u-section-10 .u-text-5 {
  font-size: 3rem;
  margin: 18px 264px 0 58px;
}

.u-section-10 .u-text-6 {
  font-weight: 400;
  margin-left: 58px;
  margin-right: auto;
  margin-bottom: 0;
}

.u-section-10 .u-container-layout-4 {
  padding: 30px 50px 30px 35px;
}

.u-section-10 .u-text-7 {
  margin-bottom: 0;
  margin-top: 0;
}

.u-section-10 .u-text-8 {
  font-weight: 400;
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 0;
}

.u-section-10 .u-carousel-control-1 {
  width: 45px;
  height: 45px;
  left: 0;
  right: auto;
  position: absolute;
}

.u-section-10 .u-carousel-control-2 {
  width: 45px;
  height: 45px;
}

@media (max-width: 1199px) {
  .u-section-10 .u-sheet-1 {
    min-height: 735px;
  }

  .u-section-10 .u-image-1 {
    width: 570px;
  }

  .u-section-10 .u-slider-1 {
    margin-top: -307px;
  }

  .u-section-10 .u-carousel-indicators-1 {
    inset: auto auto 32px 45px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-right: 50px;
    padding-left: 55px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-right: 55px;
    padding-left: 60px;
  }

  .u-section-10 .u-text-3 {
    font-size: 3.75rem;
  }

  .u-section-10 .u-text-5 {
    margin-right: 122px;
    margin-left: 0;
  }

  .u-section-10 .u-text-6 {
    margin-left: 0;
  }
}

@media (max-width: 991px) {
  .u-section-10 .u-sheet-1 {
    min-height: 734px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 60px;
    padding-right: 60px;
  }

  .u-section-10 .u-container-layout-2 {
    padding-right: 60px;
  }

  .u-section-10 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-10 .u-text-5 {
    margin-right: 0;
  }

  .u-section-10 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-10 .u-sheet-1 {
    min-height: 712px;
  }

  .u-section-10 .u-image-1 {
    width: 540px;
  }

  .u-section-10 .u-slider-1 {
    width: 540px;
    margin-top: -285px;
  }

  .u-section-10 .u-carousel-indicators-1 {
    inset: auto auto 30.625px 57px;
  }

  .u-section-10 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-10 .u-sheet-1 {
    min-height: 634px;
  }

  .u-section-10 .u-image-1 {
    width: 340px;
  }

  .u-section-10 .u-slider-1 {
    width: 340px;
    margin-top: -142px;
  }

  .u-section-10 .u-carousel-indicators-1 {
    inset: auto auto 72.625px 12px;
  }

  .u-section-10 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-text-1 {
    font-size: 2.25rem;
  }

  .u-section-10 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-10 .u-text-3 {
    font-size: 2.25rem;
  }
} .u-section-11 {
  background-image: none;
  min-height: 841px;
}

.u-section-11 .u-text-1 {
  font-size: 3rem;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: -100px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 60px 206px 0;
}

.u-section-11 .u-text-2 {
  width: 728px;
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
  margin: 20px auto 0;
}

.u-section-11 .u-shape-1 {
  height: 359px;
  margin-top: 149px;
  margin-bottom: 0;
  --animation-custom_in-translate_x: 300px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-11 .u-list-1 {
  width: 1140px;
  margin: -448px auto 60px;
}

.u-section-11 .u-repeater-1 {
  grid-template-columns: repeat(3, calc(33.3333% - 20px));
  min-height: 537px;
  grid-gap: 30px;
}

.u-section-11 .u-list-item-1 {
  transition-duration: 0.5s;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-11 .u-container-layout-1 {
  padding: 20px;
}

.u-section-11 .u-text-3 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 0 auto 0 0;
}

.u-section-11 .u-text-4 {
  margin: 20px 0 0;
}

.u-section-11 .u-list-item-2 {
  transition-duration: 0.5s;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-11 .u-container-layout-2 {
  padding: 20px;
}

.u-section-11 .u-text-5 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 0 auto 0 0;
}

.u-section-11 .u-text-6 {
  margin: 20px 0 0;
}

.u-section-11 .u-list-item-3 {
  transition-duration: 0.5s;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-11 .u-container-layout-3 {
  padding: 20px;
}

.u-section-11 .u-text-7 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 0 auto 0 0;
}

.u-section-11 .u-text-8 {
  margin: 20px 0 0;
}

.u-section-11 .u-list-item-4 {
  transition-duration: 0.5s;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-11 .u-container-layout-4 {
  padding: 20px;
}

.u-section-11 .u-text-9 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 0 auto 0 0;
}

.u-section-11 .u-text-10 {
  margin: 20px 0 0;
}

.u-section-11 .u-list-item-5 {
  transition-duration: 0.5s;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-11 .u-container-layout-5 {
  padding: 20px;
}

.u-section-11 .u-text-11 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 0 auto 0 0;
}

.u-section-11 .u-text-12 {
  margin: 20px 0 0;
}

.u-section-11 .u-list-item-6 {
  transition-duration: 0.5s;
  box-shadow: 5px 5px 20px 0px rgba(0,0,0,0.2);
  --animation-custom_in-translate_x: 0px;
  --animation-custom_in-translate_y: 0px;
  --animation-custom_in-opacity: 0;
  --animation-custom_in-rotate: 0deg;
  --animation-custom_in-scale: 0.3;
}

.u-section-11 .u-container-layout-6 {
  padding: 20px;
}

.u-section-11 .u-text-13 {
  font-weight: 700;
  text-transform: uppercase;
  font-size: 1.5rem;
  margin: 0 auto 0 0;
}

.u-section-11 .u-text-14 {
  margin: 20px 0 0;
}

@media (max-width: 1199px) {
  .u-section-11 .u-text-1 {
    width: 854px;
    margin-left: 106px;
    margin-right: 106px;
  }

  .u-section-11 .u-shape-1 {
    animation-duration: 1500ms;
  }

  .u-section-11 .u-list-1 {
    width: 940px;
  }

  .u-section-11 .u-repeater-1 {
    min-height: 443px;
  }
}

@media (max-width: 991px) {
  .u-section-11 .u-text-1 {
    width: 720px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-11 .u-text-2 {
    width: 720px;
  }

  .u-section-11 .u-list-1 {
    width: 720px;
  }

  .u-section-11 .u-repeater-1 {
    grid-template-columns: repeat(2, calc(50% - 15px));
    min-height: 789px;
  }
}

@media (max-width: 767px) {
  .u-section-11 .u-text-1 {
    font-size: 2.625rem;
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-11 .u-text-2 {
    width: auto;
    margin-left: 50px;
    margin-right: 50px;
  }

  .u-section-11 .u-shape-1 {
    height: 499px;
  }

  .u-section-11 .u-list-1 {
    width: 540px;
    margin-top: -588px;
  }

  .u-section-11 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-11 .u-container-layout-3 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-11 .u-container-layout-4 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-11 .u-container-layout-5 {
    padding-left: 30px;
    padding-right: 30px;
  }

  .u-section-11 .u-container-layout-6 {
    padding-left: 30px;
    padding-right: 30px;
  }
}

@media (max-width: 575px) {
   .u-section-11 {
    min-height: 1931px;
  }

  .u-section-11 .u-text-1 {
    font-size: 1.875rem;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-11 .u-text-2 {
    width: 340px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-11 .u-list-1 {
    width: 340px;
  }

  .u-section-11 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-11 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-11 .u-container-layout-3 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-11 .u-container-layout-4 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-11 .u-container-layout-5 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-11 .u-container-layout-6 {
    padding-left: 20px;
    padding-right: 20px;
  }
}