<!DOCTYPE html>
<html style="font-size: 16px;" lang="es"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="HISTORIA, OBJETIVO, Explicacion de la robotica en video, ACTUALIDAD, TENOLOGIA, Futuro proximo, IA, CAMPO LABORAL DE LA ROBOTICA">
    <meta name="description" content="">
    <title>Casa</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Casa.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.10.10, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700|Ubuntu:300,300i,400,400i,500,500i,700,700i">
    
    
    
    
    
    
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": ""
}</script>
    <meta name="theme-color" content="#478ac9">
    <meta property="og:title" content="Casa">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="es"><header class="u-clearfix u-header u-header" id="sec-d9e1"><div class="u-clearfix u-sheet u-sheet-1">
        <nav class="u-menu u-menu-dropdown u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px;">
            <a class="u-button-style u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-top-bottom-menu-spacing u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="#">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu-hamburger"></use></svg>
              <svg class="u-svg-content" version="1.1" id="menu-hamburger" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-nav-container">
            <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Casa.html" style="padding: 10px 20px;">Casa</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Acerca-de.html" style="padding: 10px 20px;">Acerca de</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link u-text-active-palette-1-base u-text-hover-palette-2-base" href="Contacto.html" style="padding: 10px 20px;">Contacto</a>
</li></ul>
          </div>
          <div class="u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Casa.html">Casa</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Acerca-de.html">Acerca de</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Contacto.html">Contacto</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-section-1" id="carousel_c4c2">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-30 u-image-1">
                <div class="u-container-layout"></div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-30 u-image-2">
                <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-container-layout-2">
                  <h3 class="u-text u-text-1">ROBOTICA</h3>
                  <p class="u-align-left u-large-text u-text u-text-variant u-text-2"> El origen de la robótica está conectado con el origen del hombre y su afán por idear herramientas para facilitar las tareas diarias. Dentro del mundo tecnológico, la robótica consiste en el diseño, construcción, manipulación y programación de robots.El término robot se deriva de la palabra checa «robota». La utiliza por primera vez el escritor de ciencia ficción Karel Čapek en su obra dramática R. U. R. (Robots Universales Rossum), escrita en 1920, para designar a unas máquinas pensantes que se sublevan y terminan por matar a su creador. En la traducción al inglés de la obra, la palabra checa robota, fue traducida como robot.<br>
                    <br>El término robótica fue acuñado por Isaac Asimov, quien la definió como la ciencia que estudia a los robots. Asimov creó también las tres leyes de la robótica. En la ciencia ficción, el hombre ha imaginado a los robots visitando nuevos mundos, haciéndose con el poder o, simplemente, aliviándolo de las labores caseras. De cualquier manera, se han de cumplir las tres leyes de la robótica implementadas por Isaac Asimov: un robot debe ser inofensivo para los humanos, debe cumplir sus mandatos y debe proteger su propia integridad sin faltar a lo previo(Ferrovial,2021)<br>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-5 u-section-2" id="sec-b04a">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h3 class="u-align-center u-text u-text-default u-text-1">BASES DE LA ROBOTICA</h3>
        <p class="u-text u-text-default u-text-2"> La robótica es la rama de la tecnología que se dedica al diseño, construcción, operación, disposición estructural, manufactura y aplicación de los robots. La robótica combina diversas disciplinas como son: la mecánica, la electrónica, la informática, la inteligencia artificial, la ingeniería de control y la física<br>Las leyes de la robótica fueron publicadas por Isaac Asimov, famoso escritor de ciencia ficción que aplicaba estas normativas a los robots que aparecían en sus novelas y cuentos. Durante buena parte de su obra, el ruso imaginó cómo sería la convivencia entre el hombre y las máquinas en el futuro<br>'<br>Las tres leyes de la robótica descritas por Isaac Asimov son:<br>• No causar daño: “Un robot no puede dañar a un ser humano ni, por inacción, permitir que un ser humano sufra daño”.<br>• Cumplir las órdenes: “Un robot debe cumplir las órdenes de los seres humanos, excepto si dichas órdenes entran en conflicto con la Primera Ley”.<br>• Proteger la propia existencia: “Un robot debe proteger su propia existencia en la medida en que ello no entre en conflicto con la Primera o Segunda Ley”(Lisa,2007)<br>
        </p>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="carousel_a6ff">
      <img src="images/2.jpg" alt="" class="u-image u-image-default u-image-1" data-image-width="693" data-image-height="1080">
      <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-28 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-text u-text-1">HISTORIA</h2>
                <p class="u-text u-text-2"> Hace miles de años, los antiguos egipcios ya desarrollaron modelos matemáticos muy avanzados y construyeron automatismos muy sofisticados, como el reloj de agua.<br>&nbsp;Los relojes pueden considerarse las máquinas antiguas más perfectas, muy cercanas al concepto de automatismo y, por tanto, a la robótica.Siglos después, en la Antigua Grecia, el ingeniero y matemático Arquímedes descubrió el poder de las palancas, las poleas y los planos inclinados en siglo III a.C.<br>Con estos mecanismos, capaces de actuar como brazos y manos humanas, diseñó un prototipo capaz de sacar del agua un barco hundido.<br>Durante la Edad Media se crearon los primeros autómatas: máquinas que imitaban el movimiento de un ser vivo. Uno de los más famosos fue el hombre de hierro de Alberto Magno, creado en el siglo XIII: se trata del primer androide de la historia, construido de hierro, cristal y cuero; era capaz de andar, atendía la puerta del monasterio y se encargaba de entretener a los visitantes.El Automa Cavaliere fue un autómata de forma humana diseñado por Leonardo da Vinci alrededor del año 1495. Desarrollado en una armadura completa, podía sentarse y levantarse, mover brazos y piernas, y era el mayor entretenimiento de las cortes reales italianas(Camarillo,2004)
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-32 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <div class="u-expanded-width-xs u-image u-image-circle u-image-2"></div>
                <div class="u-image u-image-circle u-image-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_43b5">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-image u-image-circle u-image-1"></div>
                  <div class="u-image u-image-circle u-image-2"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-valign-top-md u-container-layout-2">
                  <h2 class="u-text u-text-1">OBJETIVO&nbsp;</h2>
                  <p class="u-text u-text-2"> El objetivo principal de la Robótica es la construcción de máquinas inteligentes que seancapaces de percibir e incluso modelar el estado del entorno dinámico en el que se desenvuelven y que actúen tomando como referencia esa información. Así es como se define el bucle básico de control que plantea una serie de retos a disciplinas como son la Electrónica, la Mecánica, la Matemática Aplicada y, muy especialmente, la Informática, en particular, la Inteligencia Artificial.&nbsp;<br>
                    <br>En la asignatura se estudian y aplican diversos métodos de control, coordinación y comunicación de robots móviles autónomos que usan como base herramientas y técnicas particulares de Inteligencia Artificial. Éstas pueden resumirse en métodos basados en redes de neuronas artificiales, en técnicas evolutivas y algoritmos genéticos, en lógica borrosa, en aprendizaje por refuerzo, en paradigmas de coordinación que usan modelos de sistemas multi-agente.&nbsp;<br>
                    <br>En cuanto a objeto final, se estudian y proporcionan soluciones para robots móviles con ruedas, articulados, modulares, aéreos, y también para sistemas multi-robot formados por equipos de robots de las características previamente mencionadas
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-palette-1-base u-section-5" id="sec-ff81">
      <div class="u-clearfix u-sheet u-valign-middle-lg u-valign-middle-md u-valign-middle-xl u-valign-middle-xs u-sheet-1">
        <div class="u-align-left u-expanded-width-sm u-expanded-width-xs u-video u-video-1">
          <div class="embed-responsive embed-responsive-1">
            <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/WlQNLSKwM5Q?mute=0&amp;showinfo=0&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen=""></iframe>
          </div>
        </div>
        <h2 class="u-text u-text-default u-text-1">Explicacion de la robotica en video</h2>
        <p class="u-text u-text-2">Un breve video sobre la robotica , su funcion y sus desciplinas.</p>
      </div>
    </section>
    <section class="u-clearfix u-section-6" id="carousel_eaf6">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-34 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <div class="u-expanded-width-xs u-image u-image-circle u-image-1"></div>
                  <div class="u-image u-image-circle u-image-2"></div>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-26 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-sm u-valign-top-xs u-container-layout-2">
                  <h2 class="u-text u-text-1">ACTUALIDAD</h2>
                  <p class="u-text u-text-2"> Es conocido por todos que día tras día se busca reemplazar los procesos industriales y convertirlos en procesos automáticos empleando la robótica, para ello se hace uso de robots que a día de hoy están tan avanzados que se asemejan en gran medida a las capacidades de los seres humanos.El más claro ejemplo son los robots que hoy en día aun impactan a las redes sociales con sus movimientos realistas y sus capacidades casi ilimitadas; estos robots son los diseñados por Boston Dynamics; los cuales pretenden incursionar en cualquier industria, con estos robots trabajos como minería, exploración de terrenos, examinación de fábricas con materiales peligrosos; se hace mucho más fácil ya que estos mismos reducen el factor de riesgo; poniendo en una zona segura al operario y que este mismo pueda controlar los robots y operarlos para cumplir estas tareas(Beatriz,2019)</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-7" id="carousel_2787">
      <img src="images/Untitled8.jpg" alt="" class="u-image u-image-default u-image-1">
      <div class="u-clearfix u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-gutter-0 u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-text u-text-1">TENOLOGIA</h2>
                <p class="u-custom-font u-font-arial u-text u-text-2">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" data-href="https://nicepage.com"> La robótica es una tecnología que surge de la combinación de diferentes ciencias como la mecánica, electrónica, computacional o de sistemas.&nbsp;Esta tecnología contribuye a suplir las labores de arduo trabajo que no pueden ser realizas por un solo hombre, que además deben ser finalizadas rápidamente y con un mínimo de error(iat,2022)</a>
                </p>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
              <div class="u-container-layout">
                <div class="u-image u-image-circle u-image-2"></div>
                <div class="u-image u-image-circle u-image-3"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-palette-2-base u-section-8" id="carousel_1ce3">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-12 u-size-60-md u-layout-cell-1">
                <div class="u-container-layout">
                  <h4 class="u-text u-text-1">1. La industria</h4>
                  <p class="u-text u-text-2"> Bajo la implementación de softwares llamados bots, se efectúan tareas que simulan comportamientos humanos. Como parte de los avances tecnológicos, tanto un robot, como un bot, pueden tener la capacidad de pensar</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-12 u-size-60-md u-layout-cell-2">
                <div class="u-container-layout">
                  <h4 class="u-text u-text-3">2. Servicio al cliente</h4>
                  <p class="u-text u-text-4"> La atención al cliente es un área donde los robots están cada vez más presentes. Sea un robot físico o digital (chatbots), su objetivo es mejorar la comunicación empresarial.</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-12 u-size-60-md u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <h4 class="u-text u-text-5">3. Vision artificial</h4>
                  <p class="u-text u-text-6"> La visión artificial permite tomar decisiones a partir de información contenida en imágenes, ello, de una manera efectiva y automática</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-12 u-size-60-md u-layout-cell-4">
                <div class="u-container-layout">
                  <h4 class="u-text u-text-7">4. Manufacturas</h4>
                  <p class="u-text u-text-8"> Los sectores de manufactura recientemente se han volcado hacia la automatización, algunos ejemplos son las empresas de alimentos y bebidas, textiles, productos de madera y plásticos</p>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-12 u-size-60-md u-layout-cell-5">
                <div class="u-container-layout">
                  <h4 class="u-text u-text-9">5. Cirugia robotica</h4>
                  <p class="u-text u-text-10"> La cirugía robótica es un tipo de cirugía de mínima invasión (laparoscópica) a través de una máquina que predice los movimientos naturales del cirujano y le permite una mayor precisión</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-9" id="carousel_6ff0">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-right-cell u-size-60 u-layout-cell-1">
                    <div class="u-container-layout u-valign-middle u-container-layout-1">
                      <h3 class="u-align-left-md u-align-left-xs u-text u-text-1">5 estadisticas sobre la robotica</h3>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-size-12 u-layout-cell-2">
                    <div class="u-container-layout">
                      <div class="u-align-left u-border-6 u-border-palette-1-base u-line u-line-horizontal u-line-1"></div>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-48 u-layout-cell-3">
                    <div class="u-container-layout u-valign-top u-container-layout-3">
                      <p class="u-align-left-xs u-expanded-width-xs u-text u-text-2"> 1.Según la Federación Internacional de Robótica (IFR), se estima que en 2020 había aproximadamente 2,7 millones de robots industriales operando en todo el mundo.<br>2. El mercado global de robots industriales alcanzó los 16.200 millones de dólares en 2020, según IFR.<br>3. En 2020, la industria de la robótica de servicio creció un 32% en comparación con el año anterior, según la Asociación Internacional de Robótica de Servicio (RBR).<br>4. El sector de la robótica de consumo también ha experimentado un crecimiento significativo en los últimos años, con productos como robots de limpieza, robots de compañía y robots educativos cada vez más populares.<br>5. En el ámbito de la investigación y la educación, la robótica también está en auge. Según el Informe de Tendencias de la Educación de Robótica de 2020, el mercado global de la educación de robótica se espera que alcance los 3.100 millones de dólares para 2025
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-10" id="carousel_d52e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img class="u-expanded-height u-image u-image-1" src="images/Untitled5.jpg" data-image-width="1066" data-image-height="1080">
        <div id="carousel-ee08" data-interval="5000" data-u-ride="carousel" class="u-carousel u-slider u-slider-1">
          <ol class="u-carousel-indicators u-opacity u-opacity-55 u-carousel-indicators-1">
            <li data-u-target="#carousel-ee08" class="u-active u-border-1 u-border-white u-shape-circle u-white" data-u-slide-to="0" style="height: 10px; width: 10px;"></li>
            <li data-u-target="#carousel-ee08" class="u-border-1 u-border-white u-shape-circle u-white" data-u-slide-to="1" style="height: 10px; width: 10px;"></li>
            <li data-u-target="#carousel-ee08" class="u-border-1 u-border-white u-shape-circle u-white" data-u-slide-to="2" style="height: 10px; width: 10px;"></li>
            <li data-u-target="#carousel-ee08" class="u-border-1 u-border-white u-shape-circle u-white" data-u-slide-to="3" style="height: 10px; width: 10px;"></li>
          </ol>
          <div class="u-carousel-inner" role="listbox">
            <div class="u-active u-align-left u-carousel-item u-container-style u-shape-rectangle u-slide">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-color-scheme-u10 u-color-style-multicolor-1 u-text u-text-body-alt-color u-text-1">Futuro proximo</h2>
                <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-text-2">El futuro de la robótica es muy emocionante y está lleno de oportunidades. A continuación, se presentan algunas tendencias y avances que se esperan en la robótica en los próximos años</p>
              </div>
            </div>
            <div class="u-align-left u-carousel-item u-container-style u-shape-rectangle u-slide">
              <div class="u-container-layout u-container-layout-2">
                <h2 class="u-color-scheme-u10 u-color-style-multicolor-1 u-text u-text-body-alt-color u-text-3">IA</h2>
                <p class="u-large-text u-text u-text-body-alt-color u-text-variant u-text-4"> Inteligencia artificial (IA) y aprendizaje automático: Se espera que la IA y el aprendizaje automático sigan siendo una parte importante de la robótica en el futuro. Los robots podrán aprender y adaptarse a su entorno y a las situaciones cambiantes con mayor facilidad.</p>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-3">
                <h4 class="u-text u-text-5">ROBOTS</h4>
                <p class="u-custom-font u-font-arial u-text u-text-default u-text-6"> Robots autónomos: Se espera que los robots autónomos se vuelvan cada vez más comunes en el futuro, lo que permitirá a las máquinas realizar tareas complejas sin la intervención humana</p>
              </div>
            </div>
            <div class="u-carousel-item u-container-style u-slide">
              <div class="u-container-layout u-container-layout-4">
                <h3 class="u-text u-text-default u-text-7">ROBOTICA ESPACIAL</h3>
                <p class="u-custom-font u-font-arial u-text u-text-default u-text-8"> Se espera que la robótica espacial siga avanzando en el futuro, lo que permitirá a los robots realizar tareas complejas en el espacio, incluyendo la exploración planetaria y la construcción de infraestructuras en el espacio.</p>
              </div>
            </div>
          </div>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hover-white u-spacing-10 u-text-body-alt-color u-text-hover-palette-1-base u-carousel-control-1" href="#carousel-ee08" role="button" data-u-slide="prev">
            <span aria-hidden="true">
              <svg viewBox="0 0 256 256"><g><polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 256 256"><g><polygon points="207.093,30.187 176.907,0 48.907,128 176.907,256 207.093,225.813 109.28,128"></polygon>
</g></svg>
            </span>
          </a>
          <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hover-white u-spacing-10 u-text-body-alt-color u-text-hover-palette-1-base u-carousel-control-2" href="#carousel-ee08" role="button" data-u-slide="next">
            <span aria-hidden="true">
              <svg viewBox="0 0 306 306"><g id="chevron-right"><polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g></svg>
            </span>
            <span class="sr-only">
              <svg viewBox="0 0 306 306"><g id="chevron-right"><polygon points="94.35,0 58.65,35.7 175.95,153 58.65,270.3 94.35,306 247.35,153"></polygon>
</g></svg>
            </span>
          </a>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xl u-palette-1-base u-valign-middle u-section-11" id="carousel_40fb">
      <h2 class="u-align-center u-text u-text-1" data-animation-name="customAnimationIn" data-animation-duration="1250" data-animation-delay="500">CAMPO LABORAL DE LA ROBOTICA</h2>
      <p class="u-align-center u-text u-text-2" data-animation-name="customAnimationIn" data-animation-duration="1750" data-animation-delay="500"> La robótica es un campo en constante crecimiento, y el ámbito laboral de la robótica es amplio y diverso. A continuación, se presentan algunos de los trabajos relacionados con la robótica que podrías considerar<br>
      </p>
      <div class="u-expanded-width u-palette-2-base u-shape u-shape-rectangle u-shape-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="1000"></div>
      <div class="u-list u-list-1">
        <div class="u-repeater u-repeater-1">
          <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-1" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-1">
              <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-base u-text-3">INGENIERO EN ROBOTICA</h6>
              <p class="u-align-left u-text u-text-grey-40 u-text-4">&nbsp;Los ingenieros de robótica diseñan, construyen y prueban robots. Los ingenieros de robótica pueden trabajar en una variedad de entornos, incluyendo la industria, la academia y el gobierno.</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-2" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-2">
              <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-base u-text-5">PROGRAMADOR&nbsp;</h6>
              <p class="u-align-left u-text u-text-grey-40 u-text-6"> Los programadores de robótica escriben y prueban el código que controla el comportamiento de los robots. Los programadores de robótica pueden trabajar en una variedad de entornos, incluyendo la industria, la academia y el gobierno</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-3" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-3">
              <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-base u-text-7">INVESTIGADOR</h6>
              <p class="u-align-left u-text u-text-grey-40 u-text-8"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-4" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-4">
              <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-base u-text-9">ESPECIALISTA EN CONTROL</h6>
              <p class="u-align-left u-text u-text-grey-40 u-text-10"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-white u-list-item-5" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-5">
              <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-base u-text-11"> ESPECIALISTA EN CONTROL DE ARCHIVOS</h6>
              <p class="u-align-left u-text u-text-grey-40 u-text-12"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p>
            </div>
          </div>
          <div class="u-container-style u-list-item u-radius-20 u-repeater-item u-shape-round u-video-cover u-white u-list-item-6" data-animation-name="customAnimationIn" data-animation-duration="1500" data-animation-delay="500" data-animation-direction="">
            <div class="u-container-layout u-similar-container u-container-layout-6">
              <h6 class="u-align-center u-custom-font u-font-ubuntu u-text u-text-default u-text-palette-1-base u-text-13">ESPECIALISTA EN SERVICIOS</h6>
              <p class="u-align-left u-text u-text-grey-40 u-text-14"> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-grey-80 u-footer" id="sec-2fdd"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1">REFERENCIAS:<br>
          <br>Nocks, Lisa (2007). The robot : the life story of a technology. Westport, CT: Greenwood Publishing Group.<br>&nbsp;• Bermejo, Sergi (2003). Desarrollo de robots basados en el comportamiento• Camarillo DB, Krummel TM, Salisbury Jr JK. Robotic technology in surgery: past, present, and future. Am JSurg. 2004<br>• Sánchez Martín FM, Millán Rodríguez F, Salvador BayarriJ, Palou Redorta J, Rodríguez Escovar F, Esquena Fernández S, Villavicencio Mavrich H. Historia de la robó-tica: de Arquitas de Tarento al robot Da Vinci<br>• Fu KS, González RC, Lee GSG. Robótica. Control, detec-ción, visión e inteligencia. Mc Graw-Hill. Madrid. 1990<br>&gt;https://www.ferrovial.com/es/innovacion/tecnologias/robotica&gt;https://www.lavanguardia.com/vida/junior-report/20220610/8330874/historia-robotica.html<br>&gt;https://prezi.com/lg46e3uobqmf/introduccion-y-bases-de-la-robotica/<br>&gt;http://www.dia.fi.upm.es/masteria/sites/default/files/Descripciones/201718/A14%20Robots%20aut%C3%B3nomos.pdf<br>&gt;https://www.bbva.ch/noticia/aplicaciones-y-avances-de-la-robotica-actual/<br>&gt;https://niixer.com/index.php/2021/11/24/la-robotica-en-la-actualidad/<br>19• Modern robotics : mechanics, planning, and control / Kevin M. Lynch and Frank C. Park. / Cambridge : Cambridge University Press, 2017 (Repr. 2021•Fundamentos de robótica / Antonio Barrientos...[et al.]-- 2ª ed-- Madrid : McGraw Hill/Interamericana de España, 2007• Mecánica : Grado de Ingeniería de Tecnologías Industriales / Juan Lladó Paris, Beatriz Sánchez Tabuenca. (2015) Editorial: Zaragoza : Copy Center Digital, D.L. 2015• Web del profesor. Guía de la asignatura "Control y programación de robotsocks, Lisa (2007). The robot : the life story of a technology. Westport, CT: Greenwood Publishing Group. • Bermejo, Sergi (2003). Desarrollo de robots basados en el comportamiento• Camarillo DB, Krummel TM, Salisbury Jr JK. Robotic technology in surgery: past, present, and future. Am JSurg. 2004• Sánchez Martín FM, Millán Rodríguez F, Salvador BayarriJ, Palou Redorta J, Rodríguez Escovar F, Esquena Fernández S, Villavicencio Mavrich H. Historia de la robó-tica: de Arquitas de Tarento al robot Da Vinci• Fu KS, González RC, Lee GSG. Robótica. Control, detec-ción, visión e inteligencia. Mc Graw-Hill. Madrid. 1990https://www.ferrovial.com/es/innovacion/tecnologias/robotica/https://www.lavanguardia.com/vida/junior-report/20220610/8330874/historia-robotica.htmlhttps://prezi.com/lg46e3uobqmf/introduccion-y-bases-de-la-robotica/http://www.dia.fi.upm.es/masteria/sites/default/files/Descripciones/201718/A14%20Robots%20aut%C3%B3nomos.pdfhttps://www.bbva.ch/noticia/aplicaciones-y-avances-de-la-robotica-actual/https://niixer.com/index.php/2021/11/24/la-robotica-en-la-actualidad/<br>
        </p>
      </div></footer>
    <section class="u-backlink u-clearfix u-grey-80">
      <a class="u-link" href="https://nicepage.com/website-templates" target="_blank">
        <span>Website Templates</span>
      </a>
      <p class="u-text">
        <span>created with</span>
      </p>
      <a class="u-link" href="" target="_blank">
        <span>Website Builder Software</span>
      </a>. 
    </section>
  
</body></html>